{
  "name": "drupal/commerce_fedex",
  "type": "drupal-module",
  "description": "Provides FedEx integration with Commerce Shipping.",
  "homepage": "https://github.com/TopFloorTech/drupal-commerce_fedex",
  "license": "GPL-2.0+",
  "require": {
    "drupal/commerce": "~2",
    "drupal/commerce_shipping": "~2",
    "php": ">=5.3.3",
    "ext-soap": "*",
    "wsdltophp/packagebase": "dev-master"
  }
}
